@import "~style/helpers";

//This will provide the style for the iphone container used in all screens
.container {
	display: flex;
	flex-direction: column;
	
	color: #fff;
	width: 414px;
	//height: 90%;
	height: 736px;
	text-align: center;
	font-family: "Lexend", "Arial", sans-serif;
	//padding-top: 80px;
	margin: 0 auto;
	//background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	//background-color: #15d2e04d; // Tint color
	//background-blend-mode: lighten;

	overflow: hidden;

	text-align: center;
	color: white;

	min-height: 100%;
	background: linear-gradient(
				to right,
				rgba(105, 127, 193, 0.5),
				rgba(21, 210, 224, 0.5)
			)
			no-repeat 0%,
		url("../../assets/backgrounds/clear-iphone.jpg") 50% no-repeat #15d2e0;
	background-size: 400% auto, contain;
	animation: bgrad 8s infinite alternate linear;
}
//Positions the background gradient
@keyframes bgrad {
	to {
		background-position: right, center;
	}
}
//Styling the for header data for each screen
.header {
	display: flex;
	flex-direction: column;
	background-color: #3f4045b6;
	backdrop-filter: blur(10px);
	margin: 5%;

	//flex: 1;
}

//styling for homepage hourly graph
.hourly {
	background-color: #3f4045b6;
	backdrop-filter: blur(10px);
	margin: 5%;
}

//This styling is provided for weather details for each day on week page and for the one day on home page
table {
	width: 375px;
	flex-direction: column;
	background-color: #3f4045b6;
	backdrop-filter: blur(10px);
	margin: 3%;
	table-layout: fixed;
}

//Data positioning in tables for home page and week page
td {
	text-align: left;
}
.wspeedVisi {
	display: flex;
	flex-direction: column;
	background-color: #2b2927e6;
	margin: 5%;

	flex: 1;
}
.details {
	flex: 4;
}
//Formatting of city name for the homepage
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}

//Styling for text that says skiing is suitable or not on homepage
.tip {
	flex: 1;
	font-size: 1.1em;
}

//Styling for the conditions for home page
.conditions {
	flex: 1;
	font-size: 1em;
}

//This style is used to format the display of the temperature on home page
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}

//Formats windspeed data in home screen
.windSpeed {
	flex: 2;
	margin-top: 0;
	font-size: 1.7em;
	font-weight: 300;
	letter-spacing: -12px;
}

//Formats visibility data in home screen
.Visibility {
	flex: 2;
	margin-top: 0;
	font-size: 1.7em;
	font-weight: 300;
	letter-spacing: -12px;
}

//Formats windspeed data in home screen
.Humidity {
	flex: 1;
	margin-top: 0;
	font-size: 1.7em;
	font-weight: 300;
	letter-spacing: -12px;
	margin: 5%;
}

//Degree sign after getting temperature
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

//Styling for bottom navigation bar
.bottomnav {
	align-content: end;
	width: 100%;
	height: 50px;
	padding-top: 15px;
	width: 414px;
	height: 44px;
	position: fixed;
	background-color: #3f4045b6;
	top: 692px;
	backdrop-filter: blur(10px);
}

//Styling for fahrenheit and celsius conversion button
.toggle {
	color: white;
	width: 100%;
	/* float: right; */
	border: 0;
	background-color: #3f4045;
	font-family: "Lexend", "Arial", sans-serif;
	-webkit-transition: background-color 1s ease-in-out;
	-moz-transition: background-color 1s ease-in-out;
	-o-transition: background-color 1s ease-in-out;
	transition: background-color 1s ease-in-out;
}

//Hover for toggle
.toggle:hover {
	background-color: #15d2e0;
}

//Styling for anchors on bottom navigation bar on each page
nav a {
	text-decoration: none;
	color: white;
	padding-right: 1rem;
	-webkit-transition: color 1s ease-in-out;
	-moz-transition: color 1s ease-in-out;
	-o-transition: color 1s ease-in-out;
	transition: color 1s ease-in-out;
}

//Hovering for anchors on bottom navigation
nav a:hover {
	color: #15d2e0;
}

//Search bar styling for search page
.searchbar {
	color: white;
	width: 100%;
	padding: 2px 5px;
	border: 0;
	background-color: #3f4045;
	height: 50px;
	font-family: "Lexend Thin", "Arial", sans-serif;
}

//Weather icon for the home page
.wiconhome {
	width: 25%;
	margin-right: 100px;
	margin-top: -10px;
	margin-bottom: -10px;
	filter: hue-rotate(200deg);
}

//For week and home page aligning weather data labels
.prop {
	font-size: 1rem;
	margin-bottom: 10px;
	text-align: left;
	border-right: 1px solid #fff;
}

//For week and home page aligning weather data labels
.val {
	font-size: 1rem;
	margin-bottom: 10px;
	text-align: end;
}

//Formatting for weekly page hi and lo styling
.valfav {
	font-size: 1rem;
	margin-bottom: 10px;
	border-right: 1px solid #fff;
	text-align: end;
}

//
.sugg {
	font-size: 1.1rem;
	margin-bottom: 10px;
	text-align: end;
}

///WEEKLY
.scrollfav {
	align-self: center;
}

//
.dayStyle {
	background-color: #3f4045b6;
	backdrop-filter: blur(10px);
	padding-bottom: 0.25%;
	-webkit-transition: background-color 1s ease-in-out;
	-moz-transition: background-color 1s ease-in-out;
	-o-transition: background-color 1s ease-in-out;
	transition: background-color 1s ease-in-out;
}

//
.dayStyle:hover {
	background-color: #15d2e036;
}

//Back
.weekstats {
	background-color: #3f4045;
	backdrop-filter: none;
}

//
.wiconfavs {
	width: 45%;
	//background-color: #15d2e04d; // Tint color
	filter: hue-rotate(200deg);
}

//
.wiconcont {
	text-align: center;
}

//
.topforecast {
	width: 80%;
}

//
.overviewtab {
	width: 375px;
	flex-direction: column;
	background-color: #ffffff00;
	table-layout: fixed;
	backdrop-filter: none;
	padding: 5px;
}

//
.ovverviewtab td {
	text-align: center;
}

//
.favouriteButton {
	color: white;
	width: 10%;
	float: right;
	border: 0;
	background-color: #3f404500;
	font-family: "Lexend Thin", "Arial", sans-serif;
}

//
.favtext {
	font-size: 0.5em;
}

//Styling for anchors on the favourites page
.favNav {
	margin-left: 12px;
	background-color: #3f4045b6;
	backdrop-filter: blur(10px);
	padding-bottom: 5px;
}

//Hovering for anchors on fav page
.favNav a {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	font-size: 0.7rem;
}

//Styling for confirming which favourite has been selected on favourites page
.confirmedFav {
	background-color: #3f4045b6;
	backdrop-filter: blur(10px);
	font-size: 1em;
	padding: 20px;
	color: white;
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: 12px;
	width: 97%;
}
